apiVersion: v1
kind: Service
metadata:
  name: {serviceName}
spec:
  type: LoadBalancer
  selector:
    app: {appSelector}
  ports:
    - protocol: TCP
      port: {exposedPort}
      targetPort: {targetPort}
  externalIPs:
    - {loadBalancerExternalIP}
    